== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


TODO:
Add tests for:




Nice to have:
* reset fields when you have none selected.
* Should you filter in both directions? i.e. selecting an item, modifies the three higher categories
* validate if the fields are properly matched up?
