TODO:
* Delete mmc code column from promo_code table. This can just be calculated when needed.
* Delete promo_code from promo_code table. This can be pulled out of the PC_appended_url.
* Double check names of all fields so they match the spreadsheet.
* Move methods from promo_code_helper to promo_code Model. Methods on promo_code objects should be in the model.
  * What happens in a session?
  * User saves a promo_code. This displays a table with the saved promo_code.
  * Each additional promo_code saved gets appended to the table.
  * User then clicks 'generate snippet'. This goes to the next screen which displays the code snippet, containing all the promo_codes that were saved.
  * The promo_codes list also has a field for each promo_code that allows you to enter the final promo_code
  * If the user ends the session without adding all of the PC_appended_urls, it's ok. They should be able to do that in promo_code/show.
* Can a user edit a promo_code once it's been completed? Or better to just delete and start over?


* Add tests for:
  *  See notebook with testing ideas


Nice to have:
* reset fields when you have none selected.
* Should you filter in both directions? i.e. selecting an item, modifies the three higher categories
* validate if the fields are properly matched up?
* User can create a PC_appended_url with only MMC_codes or only PC_codes
